{
  "version": 2,
  "builds": [
    { "src": "test_api.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/test-upload", "dest": "test_api.py" },
    { "src": "/(.*)", "dest": "test_api.py" }
  ],
  "projectSettings": {
    "framework": null,
    "buildCommand": null,
    "outputDirectory": null,
    "devCommand": null
  },
  "env": {
    "PYTHONPATH": "."
  }
}
